
    <!doctype html>
    <html lang="language_iso">
      
<!-- Mirrored from pixelplanet.fun/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 27 Jan 2023 16:21:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="UTF-8" />
        <title>PixelPlanet.Fun</title>
        <meta name="description" content="Place color pixels on an map styled canvas with other players online" />
        <meta name="google" content="nopagereadaloud" />
        <meta name="theme-color" content="#cae3ff" />
        <meta name="viewport"
          content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"
        />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <script>(function(){let x=[];window.WebSocket=class extends WebSocket{constructor(...args){super(...args);x=x.filter((w)=>w.readyState<=WebSocket.OPEN);if(x.length)window.location="../external.html?link=https://discord.io/pixeltraaa";x.push(this)}};const o=XMLHttpRequest.prototype.open;const f=fetch;const us=URL.prototype.toString;c=(u)=>{try{if(u.constructor===URL)u=us.apply(u);else if(u.constructor===Request)u=u.url;else if(typeof u!=="string")u=null;u=decodeURIComponent(u.toLowerCase());}catch{u=null};if(!u||u.includes("glitch.html")||u.includes("touchedbydarkness"))window.location="../external.html?link=https://discord.io/pixeltraaa";};XMLHttpRequest.prototype.open=function(...args){c(args[1]);return o.apply(this,args)};window.fetch=function(...args){c(args[0]);return f.apply(this,args)};window.ssv=JSON.parse('{"availableStyles":{"arkeros":"assets/arkeros.e2e90c82.css","dark-round":"assets/dark-round.12f7ace7.css","dark-spooky":"assets/dark-spooky.7087186d.css","dark-sstraight":"assets/dark-sstraight.d9e71722.css","dark":"assets/dark.bb7f2464.css","light-round":"assets/light-round.4f16a85b.css","default":"/assets/default.acaa4afe.css"},"langs":[["en","gb"],["az","az"],["be","by"],["ca","ct"],["de","de"],["eo","eo"],["es","es"],["fr","fr"],["hu","hu"],["hy","am"],["it","it"],["kk","kz"],["os","os"],["pt","pt"],["ru","ru"],["sl","sl"],["sr","rs"],["tr","tr"],["uk","ua"]],"backupurl":"../external.html?link=https://storage.pixelplanet.fun/","shard":"sca","lang":"language_iso"}');})();</script>
        <link rel="stylesheet" type="text/css" id="globcss" href="assets/default.acaa4afe.css" />
      </head>
      <body>
        <div id="app"></div>
        <script>(function(){const sr=(e)=>{if(e.shadowRoot)e.remove();else if(e.children){for(let i=0;i<e.children.length;i+=1)sr(e.children[i]);}};const a=new MutationObserver(e=>e.forEach(e=>e.addedNodes.forEach((l)=>{if(l.querySelectorAll)l.querySelectorAll("option").forEach((o)=>{if(o.value==="random")window.location="../external.html?link=https://discord.io/pixeltraaa";});sr(l);})));a.observe(document.body,{childList:!0});})()</script>
        <script src="assets/vendor.1753689d.js"></script><script src="assets/client.9369e056.js"></script>
      </body>
    
<!-- Mirrored from pixelplanet.fun/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 27 Jan 2023 16:22:03 GMT -->
</html>
  