HTTrack3.49-2 launched on Fri, 27 Jan 2023 20:21:48 at https://pixelplanet.fun/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -O /storage/emulated/0/HTTrack/Websites/ajajh -A25000k%Px%q0u1s2%s%u%fDaK0H0N0p3 https://pixelplanet.fun/ +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

20:22:03	Error: 	"Not Found" (404) at link https://pixelplanet.fun/glitch.me (from https://pixelplanet.fun/)

HTTrack Website Copier/3.49-2 mirror complete in 17 seconds : 16 links scanned, 14 files written (571458 bytes overall) [310903 bytes received at 18288 bytes/sec], 430604 bytes transferred using HTTP compression in 13 files, ratio 36%, 4.0 requests per connection
(1 errors, 0 warnings, 0 messages)
